@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
@import "~saturn-datepicker/bundle.css";

/* Application-wide Styles */
body {
  background: url("assets/map/undraw_connected_world_wuay.svg") #d3d3d3;
  margin: 0;
  user-select: none;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
svg text,
.mat-sidenav a .mat-list-item-content,
.mat-button-wrapper,
p,
div.tooltip,
.mat-table,
button span {
  font-family: "Source Sans Pro", sans-serif !important;
}
h1 {
  color: rgba(0, 0, 0, 0.87);
  padding: 0 25px;
}
h3 {
  color: rgba(0, 0, 0, 0.77);
  padding: 0 5px;
}
.docs-primary-header {
  background: rgb(79, 129, 189);
  padding-left: 20px;
}
.mat-toolbar.mat-primary,
button.mat-raised-button.mat-primary {
  background: rgb(79, 129, 189);
}
.mat-toolbar .mat-button-wrapper {
  font-size: 18px;
}
.mat-nav-list .mat-list-item .mat-list-item-content {
  font-size: 16px;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-form-field.mat-focused .mat-form-field-label {
  color: rgb(79, 129, 189);
}
.mat-select-value,
input.mat-input-element {
  color: rgba(0, 0, 0, 0.87);
}
.mat-grid-tile .mat-grid-tile-header > * {
  font-size: 32px !important;
}

.euro-grid .mat-grid-tile .mat-figure {
  flex-direction: column !important;
  align-items: start !important;
  justify-content: start !important;
}
.euro-grid .content {
  padding-bottom: 25px;
  justify-content: space-evenly;
  align-content: space-evenly;
}
.euro-grid {
  max-width: 1280px;
  margin: 25px auto 0;
  background: white;
}
.chart-menu .euro-grid {
  background: none;
  height: 80vh;
}
.chart-menu .euro-grid.lt-md {
  height: auto;
}

div.tooltip {
  position: absolute;
  width: 162px;
  text-align: center;
  padding: 10px;
  padding: 5px;
  background: #fff;
  border: 0px;
  pointer-events: none;
  border-radius: 5px;
  font-size: 15px;
}

.main mat-icon {
  position: absolute;
  right: -5px;
  top: 0;
}
.main h1 {
  position: relative;
  display: inline-block;
  padding: 0 25px 0 0;
}

.main .white-icon {
  color: white;
  background: grey;
  border-radius: 50%;
  font-size: 21px;
  height: 21px;
  width: 21px;
}

.main .white-icon svg {
  fill: white;
}
.resetzoom {
  transform: rotate(90deg);
  position: absolute;
  right: -30px;
  bottom: 50%;
  width: 100px;
}
.txt_legend {
  font-weight: 700;
  text-align: center;
}
.yaxislegend {
  transform: rotate(-90deg);
  position: absolute;
  left: -50px;
  bottom: 50%;
  width: 150px;

  height: 75px;
}
.xaxislegend {
  padding-left: 50px;
}
.xaxislegend p {
  margin: 0;
}
.chart_container {
  position: relative;
  padding-left: 30px;
}

.left {
  float: left;
}

.right {
  float: right;
}
table {
  width: 100%;
}
.sidebar {
  margin-top: 25px;
}

@supports (-ms-ime-align: auto) {
  /* Edge only */

  .euro-grid .content {
    justify-content: space-around;
  }
}
